AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=unswayed-data
AWS_REGION=nl-ams
BINDING="0.0.0.0:8080"
KEY_PRIV=dev_certs/key.pem
KEY_CERT=dev_certs/cert.pem
DATABASE_URL=postgres://postgres:xxxxxx@localhost/unswayed?sslmode=disable